{
  "expo": {
    "name": "Shafak Al-Khaleej",
    "slug": "shafak-cars",
    "scheme": "shafakcars",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FA812F"
    },
    "ios": {
      "bundleIdentifier": "com.salamaltaey.shafakcars",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shafak.cars",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FA812F"
      }
    },
    "extra": {
      "apiBaseUrl": "https://shafakalkhaleej.com/api",
      "eas": {
        "projectId": "582a894a-b691-48e2-a7f3-392a12c5a839"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
